<html>
<head>

</head>
<body>

<div class="container">

<button class="btn">Normal</button>
<button class="btn blue">Blue</button>
<button class="btn green">Green</button>
<button class="btn red">Red</button>
<button class="btn yellow">Yellow</button>

<p>
<input type="text">

<select>
	<option>Option 1</option>
	<option>Option 2</option>
</select>
</p>

<p>
<div class="panel">
	<div class="lov">
		<input type="text">
		<button class="btn">Search</button>
	</div>
</div>
</p>

<p>
	<div class="panel">
		<div class="header">
			This is a title
		</div>
		<div class="body">

		</div>
	</div>
</p>

<p>
	<button class="btn menu">
		Dropdown
		<ul>
			<li class="header">My menu</li>
			<li>second item</li>
			<li>third longer item</li>
			<li class="divider"></li>
			<li class="header">My menu</li>
			<li>fourth much longer item</li>
		</ul>
	</button>
</p>

<p>
	<div class="btn_group">
		<button class="btn">B</button>
		<button class="btn">I</button>
		<button class="btn">U</button>
	</div>
</p>

<p>
	<div class="alert success">Well done! Your account has been created</div>
</p>

<p>
	<div class="alert error">Oops! There was some error</div>
</p>

<p>
	<div class="alert info">Heads up! Some info</div>
</p>

<p>
	<div class="progress">
		<div class="filled"></div>
	</div>
</p>

</div>

<link rel="stylesheet" type="text/css" href="normalize.css">

<style type="text/css">

.container {
	padding: 20px;
	width: 980px;
	margin: 0 auto;
}

.btn {
	border-radius: 3px;
	padding: 5px 10px;
	color: #333;
	background: #eee;
	border: solid 1px #ccc;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	height: 30px;
}

.btn.blue {
	background: #176CED;
	color: #fff;
	border: solid 1px #176CED;
}

.btn.green {
	background: #009856;
	color: #fff;
	border: solid 1px #009856;
}

.btn.red {
	background: #D13D29;
	color: #fff;
	border: solid 1px #D13D29;
}

.btn.yellow {
	background: #FFB402;
	color: #fff;
	border: solid 1px #FFB500;
}

.btn:hover {
	/*opacity: 0.9;*/
}

input[type="text"], input[type="password"], select {
	padding: 5px 10px;
	border: solid 1px #ccc;
	border-radius: 3px;
	outline: none;
	color: #333;
	font-size: 14px;
	height: 30px;
	background: #fff;
}

.panel {
	padding: 20px;
	border: solid 1px #ccc;
	border-radius: 3px;
	margin: 20px 0 20px 0;
}

.lov {
	display: inline-block;
	overflow: hidden;
}

.lov input[type="text"] {
	border-radius: 3px 0 0 3px;
	float: left;
}

.lov button {
	border-radius: 0 3px 3px 0;
	float: left;
	border-left: none;
}

.panel > .header {
	background: #fafafa;
	margin: -20px;
	padding: 13px;
	font-size: 18px;
	color: #444;
}

.panel > .body {
	padding: 20px;
}

.menu {
	position: relative;
}

.menu:hover {
	background: #fff;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
	z-index: 100;
	color: #111;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	position: absolute;
	top: 15px;
	left: -1px;
	background: #fff;
	z-index: 99;
	color: #333;
	min-width: 100px;
	box-shadow: 2px 2px 2px #eee;
	border: solid 1px #ddd;
	border-top: solid 1px #ddd;
	border-radius: 0 3px 0 0;
	overflow: hidden;
	display: none;
}

.menu > ul > li {
	padding: 7px 10px;
	color: #333;
	font-size: 14px;
	text-align: left;
	min-width: 100px;
	white-space: nowrap;
}

.menu:hover ul {
	display: block;
}

.menu > ul > li:hover {
	background: #fafafa;
}

.menu > ul > li.header {
	padding: 10px 3px 0px 10px;
	font-size: 12px;
	color: #666;
}

.menu > ul > li.header:hover {
	background: none;
	cursor: default;
}

.menu > ul > li.divider {
	padding: 0;
	border-bottom: solid 1px #ddd;
}

.btn_group {
	clear: both;
	overflow: hidden;
}

.btn_group .btn {
	border-radius: 0;
	margin: 0;
	float: left;
	border-left: solid 1px #ccc;
	border-right: none;
}

.btn_group .btn:first-child {
	border-radius: 3px 0 0 3px;
	border-left: solid 1px #ccc;
}

.btn_group .btn:last-child {
	border-radius: 0 3px 3px 0;
	border-right: solid 1px #ccc;
}

.alert {
	padding: 15px;
	border-radius: 5px;
}

.alert.success {
	background: #DFF0D8;
	color: #3C763D;
}

.alert.error {
	background: #F2DEDE;
	color: #A94D77;
}

.alert.info {
	background: #D9EDF7;
	color: #4B839C;
}

.progress {
	border-radius: 5px;
	border: solid 1px #ccc;
	height: 15px;
}

.progress .filled {
	width: 60%;
	background: #176CED;
	height: 100%;
	border-radius: 5px;
}

</style>

</body>
</html>